{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "SmartPdfReader/1.0.0": {
        "dependencies": {
          "PdfiumPrinter": "1.3.1",
          "PdfiumViewer.Native.x86.v8-xfa": "2018.4.8.256",
          "PdfiumViewer.Updated": "2.14.4"
        },
        "runtime": {
          "SmartPdfReader.dll": {}
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {},
      "PdfiumPrinter/1.3.1": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/PdfiumPrinter.dll": {
            "assemblyVersion": "1.3.1.0",
            "fileVersion": "1.3.1.0"
          }
        }
      },
      "PdfiumViewer.Native.x86.v8-xfa/2018.4.8.256": {},
      "PdfiumViewer.Updated/2.14.4": {
        "runtime": {
          "lib/net6.0-windows7.0/PdfiumViewer.dll": {
            "assemblyVersion": "2.14.4.0",
            "fileVersion": "2.14.4.0"
          }
        },
        "resources": {
          "lib/net6.0-windows7.0/de/PdfiumViewer.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0-windows7.0/nl/PdfiumViewer.resources.dll": {
            "locale": "nl"
          }
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        }
      }
    }
  },
  "libraries": {
    "SmartPdfReader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "PdfiumPrinter/1.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ufGvhd1jskTYyXHIgx91Ya4UYfh1R27q0G3nvK4v33PKJk+47dm3XeQGn691TCTiWxiIGgpw7jT5SFK6cYgxmw==",
      "path": "pdfiumprinter/1.3.1",
      "hashPath": "pdfiumprinter.1.3.1.nupkg.sha512"
    },
    "PdfiumViewer.Native.x86.v8-xfa/2018.4.8.256": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-seXuvDlj2AcOmTrZpvVdl4SRHfYJczyld3vfgqVHJTGv4s813n/wSyoVmoM0b2IBcBTqjJM+9Gcs4WsJbmUu0w==",
      "path": "pdfiumviewer.native.x86.v8-xfa/2018.4.8.256",
      "hashPath": "pdfiumviewer.native.x86.v8-xfa.2018.4.8.256.nupkg.sha512"
    },
    "PdfiumViewer.Updated/2.14.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pY4V/lkM/24/DcvfLWdT41nY8fM61DebWp81Wt8HLbJShOUWZnV9h/e1pIIrxT6BTJNna9ZH0Zd0zaHfod3hPw==",
      "path": "pdfiumviewer.updated/2.14.4",
      "hashPath": "pdfiumviewer.updated.2.14.4.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    }
  }
}